# sb_indent_app

./: .gitignore  customAttribute.md  pom.xml
src/main/java/com/chahar/indent/: Application.java
src/main/java/com/chahar/indent/config/: CustomMysql5WithBitBooleanDialect.java  HibernateConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  UserStatsScheduledTask.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chahar/indent/controller/: AbstractPageController.java  ExceptionController.java  LoginController.java  MainController.java  MainPageController.java  ProductCategoryController.java  ProductMasterController.java  ProfileController.java  UserMasterController.java  UserMasterController2.java
src/main/java/com/chahar/indent/dao/: GenDao.java  GenDaoClass.java  GenericDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductMasterDao.java  RoleMasterDao.java  UserMasterDao.java
src/main/java/com/chahar/indent/dao/impl/: GenericDaoImpl.java  OrderMasterDaoImpl.java  ProductCategoryDaoImpl.java  ProductMasterDaoImpl.java  RoleMasterDaoImpl.java  UserMasterDaoImpl.java
src/main/java/com/chahar/indent/decorator/: CommonDecorator.java  ProductMasterDecorator.java  UserMasterDecorator.java  UserReportDecorator.java
src/main/java/com/chahar/indent/dwr/: Foo.java  RemoteFunctions1.java  UserMasterRemoteService.java
src/main/java/com/chahar/indent/exceptions/: AlreadyLoginException.java  NoOrderFoundException.java  ProductOutOfStockException.java
src/main/java/com/chahar/indent/filters/: MyExclusionFilter.java  UserDtlInterceptor.java
src/main/java/com/chahar/indent/model/: BaseEntity.java  EmployeeVO.java  JwtRequest.java  JwtResponse.java  OrderMaster.java  ProductCategory.java  ProductCategoryDto.java  ProductDto.java  ProductMaster.java  RoleMaster.java  UserDto.java  UserMaster.java  UserMasterVO.java  UserStats.java  UserStatsDTO.java  UserType.java
src/main/java/com/chahar/indent/report/: CustomUserRepresentation.java  Emp.java
src/main/java/com/chahar/indent/service/: GenServicein.java  GenServices.java  GenericService.java  OrderMasterService.java  ProductCategoryService.java  ProductMasterService.java  RoleMasterService.java  SecurityService.java  UserMasterService.java
src/main/java/com/chahar/indent/service/impl/: GenericServiceImpl.java  JdbcUserDetailsServiceImpl.java  JwtUserDetailsServiceImpl.java  MyDBAuthenticationService.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductMasterServiceImpl.java  RoleMasterServiceImpl.java  SecurityServiceImpl.java  UserMasterServiceImpl.java
src/main/java/com/chahar/indent/util/: Constants.java  CustomJacksonProvider.java
src/main/java/com/chahar/indent/validator/: ProductCategoryValidator.java  ProductValidator.java  UserValidator.java
src/main/java/org/directwebremoting/hibernate/: H4BeanConverter.java  H4PropertyDescriptorProperty.java  H4SessionAjaxFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationResources.properties  dwr-config.xml  jasper-views.xml  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_indic.properties
src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  sitemesh.xml
src/main/webapp/WEB-INF/_ui/css/: bootstrap.min.css  calendar.css  dashboard-style.css  default.css  font-awesome.min.css  homePageWithChart.css  inside-style.css  jquery.dataTables.min.css  loginStyle.css  scroll.css  style-responsive.css  style.css
src/main/webapp/WEB-INF/_ui/css/basic/: styles.css
src/main/webapp/WEB-INF/_ui/css/nn/: style.css
src/main/webapp/WEB-INF/_ui/decorators/: default.jsp
src/main/webapp/WEB-INF/_ui/images/icons/CVS/: Entries  Repository  Root  Tag
src/main/webapp/WEB-INF/_ui/js/: common.js  fusioncharts.js  jquery.dataTables.min.js
src/main/webapp/WEB-INF/jsp/: changePasswordPage.jsp  error.jsp  homePage.jsp  homePageWithChart.jsp  jspWithDecorator.jsp  loginStats.jsp  myProfile.jsp  noscript.jsp  passwordPolicy.jsp  websitePolicy.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/pages/: 403.jsp  404.jsp  _header.jsp  _menu.jsp  confirmation.jsp  login.jsp  noOrder.jsp  orderDetail.jsp  orderList.jsp  outOfStock.jsp  productList.jsp  productPage.jsp  serverError.jsp  signUp.jsp  userPage.jsp
src/main/webapp/static-resources/common/: taglibs.jsp
src/main/webapp/static-resources/css/: main.css
