#Database local
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://127.0.0.1:3306/acc_indent_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.username: yash
db.password: root1234

spring.profiles.active=@activatedProperties@
applicationPropFileName=application-@activatedProperties@.properties

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.chahar.indent.model
hibernate.enable_lazy_load_no_trans: true
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
#boot-logging
debug=true

jwt.secret=chahar