date.format=dd/MM/yyyy
report.date.format=dd-MM-yyyy
application.subContext=/v1
#personalInfo
label.personalInformation.firstName:First Name
label.personalInformation.lastName:Last Name
label.personalInformation.fatherName:Father Name
label.personalInformation.dateOfBirth:Date Of Birth
label.personalInformation.emailId:Email Id
label.personalInformation.mobileNumber:Mobile Number
label.personalInformation.gender:Gender
label.personalInformation.locality:Locality
label.personalInformation.city:City
label.personalInformation.state:State
label.personalInformation.country:Country
label.personalInformation.pinCode:Pincode
label.personalInformation.userType:User Type
label.personalInformation.adharCardNumber:Aadhar Card Number
label.personalInformation.voterIdNumber:Voter Id Number
label.personalInformation.passportNumber:Passport Number
label.personalInformation.waterConsumerNumber:Water Consumer Number
label.personalInformation.electricityConsumerNumber:Electricity Consumer Number
label.personalInformation.propertyId:Property Id
label.personalInformation.estatePropertyId:Estate Property Id